\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer Communications}{\thepage }}
\citation{vivek:arp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisoning the ARP Cache}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Solutions and \\Mitigations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Attacker}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Defender Module}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Spoof Detection Engine}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The GUI}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our solution versus current \\solutions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{\thepage }}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{vivek:arp}{6}
\bibcite{salas:calculus}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
