\begin{thebibliography}{1}

\bibitem{navid:arp2}
N.~Behboodian and S.~A. Razak.
\newblock Arp poisoning attack detection and protection in wlan via client web
  browser.
\newblock pages 20--24, December 2011.

\bibitem{bowman:reasoning}
Bowman.

\bibitem{braams:babel}
J.~Braams.
\newblock Babel, a multilingual style-option system for use with latex's
  standard document styles.
\newblock {\em TUGboat}, 12(2):291--301, June 1991.

\bibitem{clark:pct}
M.~Clark.
\newblock Post congress tristesse.
\newblock In {\em TeX90 Conference Proceedings}, pages 84--89. TeX Users Group,
  March 1991.

\bibitem{herlihy:methodology}
M.~Herlihy.
\newblock A methodology for implementing highly concurrent data objects.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):745--770, November 1993.

\bibitem{goldendeep:arp3}
G.~Kaur and J.~Malhotra.
\newblock A review of latest techniques to secure wireless networks against arp
  poisoning attacks.
\newblock {\em International Journal of the Future Generation Communication and
  Networking}, 8(2):225--232, 2015.

\bibitem{Lamport:LaTeX}
L.~Lamport.
\newblock {\em LaTeX User's Guide and Document Reference Manual}.
\newblock Addison-Wesley Publishing Company, Reading, Massachusetts, 1986.

\bibitem{vivek:arp}
V.~Ramachandran and S.~Nandi.
\newblock Detecting arp spoofing: An active technique.
\newblock pages 1--13.

\bibitem{salas:calculus}
S.~Salas and E.~Hille.
\newblock {\em Calculus: One and Several Variable}.
\newblock John Wiley and Sons, New York, 1978.

\end{thebibliography}
