\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{kurose:networking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models and Abstractions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Communications}{\thepage }}
\citation{blackhat:arp5}
\citation{wagner:arp4}
\citation{vivek:arp}
\citation{navid:arp2}
\citation{goldendeep:arp3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisoning the ARP Cache}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DHCP Spoofing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Solutions and \\Mitigations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Attacker}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Defender Module}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ARP Defender module}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}DHCP Defender module}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The GUI}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our solution versus current \\solutions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work: GUI}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work: Backend Code}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{\thepage }}
\bibcite{navid:arp2}{1}
\bibcite{goldendeep:arp3}{2}
\bibcite{kurose:networking}{3}
\bibcite{blackhat:arp5}{4}
\bibcite{vivek:arp}{5}
\bibcite{wagner:arp4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
