\begin{thebibliography}{1}

\bibitem{navid:arp2}
N.~Behboodian and S.~A. Razak.
\newblock Arp poisoning attack detection and protection in wlan via client web
  browser.
\newblock pages 20--24, December 2011.

\bibitem{goldendeep:arp3}
G.~Kaur and J.~Malhotra.
\newblock A review of latest techniques to secure wireless networks against arp
  poisoning attacks.
\newblock {\em International Journal of the Future Generation Communication and
  Networking}, 8(2):225--232, 2015.

\bibitem{blackhat:arp5}
A.~Ornaghi and M.~Valleri.
\newblock Man in the middle attacks.
\newblock 2003.

\bibitem{vivek:arp}
V.~Ramachandran and S.~Nandi.
\newblock Detecting arp spoofing: An active technique.
\newblock pages 1--13.

\bibitem{wagner:arp4}
R.~Wagner.
\newblock Address resolution protocol spoofing and man-in-the-middle attacks.
\newblock August 2001.

\end{thebibliography}
