\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models and Abstractions}{\thepage }}
\citation{kurose:networking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Communications}{\thepage }}
\citation{blackhat:arp5}
\citation{wagner:arp4}
\citation{vivek:arp}
\citation{navid:arp2}
\citation{goldendeep:arp3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisoning the ARP Cache}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DHCP Spoofing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Solutions and \\Mitigations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{navid:arp2}{1}
\bibcite{goldendeep:arp3}{2}
\bibcite{kurose:networking}{3}
\bibcite{blackhat:arp5}{4}
\bibcite{vivek:arp}{5}
\bibcite{wagner:arp4}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Attacker}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Defender Module}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Spoof Detection Engine (IDS)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The GUI}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our solution versus current \\solutions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tables}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
