\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{kurose:networking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models and Abstractions}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Communications}{\thepage }{subsection.2.2}}
\citation{blackhat:arp5}
\citation{wagner:arp4}
\citation{vivek:arp}
\citation{navid:arp2}
\citation{goldendeep:arp3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisoning the ARP Cache}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DHCP Spoofing}{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Solutions and \\Mitigations}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation System}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Architecture}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Attacker}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Defender Module}{\thepage }{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ARP Defender module}{\thepage }{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}DHCP Defender module}{\thepage }{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The GUI}{\thepage }{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Python Code}{\thepage }{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our solution versus current \\solutions}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations}{\thepage }{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work: GUI}{\thepage }{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work: Backend Code}{\thepage }{subsection.8.3}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{navid:arp2}{1}
\bibcite{goldendeep:arp3}{2}
\bibcite{kurose:networking}{3}
\bibcite{blackhat:arp5}{4}
\bibcite{vivek:arp}{5}
\bibcite{wagner:arp4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }{section.11}}
